{
  "name": "solarized",
  "version": "1.0.0",
  "displayName": "Cubox's Solarized",
  "description": "Cubox's Solarized theme for VS Code",
  "publisher": "cubox",
  "repository": "https://github.com/cubox/vscode-solarized-theme",
  "license": "MIT",
  "icon": "icon.png",
  "keywords": [
    "solarized",
    "dark",
    "light"
  ],
  "engines": {
    "vscode": "^1.20.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Cubox's Solarized Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/cubox-solarized-dark-color-theme.json"
      }
    ]
  }
}
